000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006-007 MAIN.temp
008-00B MAIN.temperatura
00C     MAIN.sec
00D     MAIN.min
00E     MAIN.hrs
00F     MAIN.day
010     MAIN.month
011     MAIN.yr
012     MAIN.dow
013     ds1307_read_byte.addr
013     @delay_us1.P1
013     ds1307_init.seconds
013     ds1307_set_date_time.day
013     ds1307_get_time.@SCRATCH1
013     MAIN.@SCRATCH1
014     ds1307_read_byte.retval
014     ds1307_set_date_time.mth
014     @PRINTF_D_52.P1
014     @delay_ms1.P2
014-017 @PRINTF_L32D_52FPFPF.P3
014     ds1307_init.@SCRATCH1
014     ds1307_get_time.@SCRATCH2
014     MAIN.@SCRATCH2
015     ds1307_set_date_time.year
015     @PRINTF_D_52.P1
015-016 @ITOF.P2
015     MAIN.@SCRATCH3
016     @I2C_READ_1.P1
016     ds1307_set_date_time.dow
016     MAIN.@SCRATCH4
016     @PRINTF_D_52.@SCRATCH1
017     ds1307_set_date_time.hr
017     @I2C_READ_1.@SCRATCH1
017     MAIN.@SCRATCH5
017     @PRINTF_D_52.@SCRATCH2
018     ds1307_set_date_time.min
018     bcd2bin.bcd_value
018     @PRINTF_L32D_52FPFPF.P1
018     @I2C_READ_1.@SCRATCH2
018     MAIN.@SCRATCH6
018     @PRINTF_D_52.@SCRATCH3
019-01C @DIVFF.P1
019     bcd2bin.temp
019     ds1307_set_date_time.sec
019     @PRINTF_L32D_52FPFPF.@SCRATCH1
019     @PRINTF_D_52.@SCRATCH4
01A     @DIV88.P1
01A     bin2bcd.binary_value
01A     ds1307_set_date_time.@SCRATCH1
01A     bcd2bin.@SCRATCH1
01A     @PRINTF_L32D_52FPFPF.@SCRATCH2
01B     @I2C_WRITE_1.P1
01B     bin2bcd.temp
01B     @DIV88.P1
01B     @PRINTF_L32D_52FPFPF.@SCRATCH3
01C     bin2bcd.retval
01C     @PRINTF_L32D_52FPFPF.@SCRATCH4
01C     @DIV88.@SCRATCH1
01D-020 @DIVFF.P1
01D     @PRINTF_L32D_52FPFPF.@SCRATCH5
01E     @PRINTF_L32D_52FPFPF.@SCRATCH6
01F     @PRINTF_L32D_52FPFPF.@SCRATCH7
020     @PRINTF_L32D_52FPFPF.@SCRATCH8
021     mostra.dado
021-024 @MULFF.P1
021-024 @DIV3232.P2
021-024 @FTOSD.P3
021     @DIVFF.@SCRATCH1
022     display.tipo
022     @DIVFF.@SCRATCH2
023     display.dado
023     @DIVFF.@SCRATCH3
024     display.temp
024     @DIVFF.@SCRATCH4
025-028 @MULFF.P1
025-028 @DIV3232.P2
025     display.@SCRATCH1
025     @DIVFF.@SCRATCH5
025     @FTOSD.@SCRATCH1
026     @DIVFF.@SCRATCH6
029     @MULFF.@SCRATCH1
029     @DIV3232.@SCRATCH1
02A     @MULFF.@SCRATCH2
02A     @DIV3232.@SCRATCH2
02B     @MULFF.@SCRATCH3
02B     @DIV3232.@SCRATCH3
02C     @DIV3232.@SCRATCH4
02D     @DIV3232.@SCRATCH5
F81     PORTB
F83     PSP_DATA
F93     TRISB
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0374  @delay_ms1
039A  @delay_us1
0430  inic_display
03B4  display
075E  mostra
00BE  @I2C_READ_1
0052  @I2C_WRITE_1
016E  ds1307_init
02A6  ds1307_set_date_time
0C78  ds1307_get_time
014A  bin2bcd
0124  bcd2bin
09A4  ds1307_read_byte
0B36  MAIN
04D8  @ITOF
0510  @MULFF
0602  @DIVFF
0004  @const107
076A  @FTOSD
07AA  @DIV3232
0824  @PRINTF_L32D_52FPFPF
002C  @const116
0A46  @DIV88
0A6E  @PRINTF_D_52
0B36  @cinit

Project Directory:
    C:\Users\Jean\Documents\GitHub\TemperatureController\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18f452.h
    lcd_generico.c
    ds1307.c

Units:
    C:\Users\Jean\Documents\GitHub\TemperatureController\main.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
