000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     sec
006     min
007     hrs
008     day
009     month
00A     yr
00B     dow
00C     temperatura_maxima
00D     tela
00E-011 temperatura
012     histerese
013     configure_time.state
014     configure_temperature.state
015-018 @FLT.P1
015     ds1307_init.seconds
015     @delay_ms1.P1
015     ds1307_read_byte.addr
015     @delay_us1.P1
015     ds1307_set_date_time.day
015-016 read_temperature.adc
015     ds1307_get_date.@SCRATCH1
015     ds1307_get_time.@SCRATCH1
015     show_temperature.@SCRATCH1
015     show_clock.@SCRATCH1
015     configure_time.@SCRATCH1
015     configure_temperature.@SCRATCH1
016     ds1307_read_byte.retval
016     @PRINTF_D_52.P1
016     ds1307_set_date_time.mth
016     ds1307_init.@SCRATCH1
016     ds1307_get_date.@SCRATCH2
016     ds1307_get_time.@SCRATCH2
016     show_temperature.@SCRATCH2
016     show_clock.@SCRATCH2
016     configure_time.@SCRATCH2
016     configure_temperature.@SCRATCH2
017-01A read_temperature.formula
017     @PRINTF_D_52.P1
017     ds1307_set_date_time.year
018     ds1307_set_date_time.dow
018     @PRINTF_D_52.@SCRATCH1
019     ds1307_set_date_time.hr
019-01C @FLT.P1
019     @I2C_READ_1.P2
019     @PRINTF_D_52.@SCRATCH2
01A     ds1307_set_date_time.min
01A     @I2C_READ_1.@SCRATCH1
01A     @PRINTF_D_52.@SCRATCH3
01B     ds1307_set_date_time.sec
01B     bcd2bin.bcd_value
01B-01E @ADDFF.P1
01B     @I2C_READ_1.@SCRATCH2
01B     read_temperature.@SCRATCH1
01B     @PRINTF_D_52.@SCRATCH4
01C     bin2bcd.binary_value
01C-01F @PRINTF_L32D_52FPFPF.P1
01C     @DIV88.P2
01C     bcd2bin.temp
01C-01D @PRINTF_LD_52.P1
01C     ds1307_set_date_time.@SCRATCH1
01C     read_temperature.@SCRATCH2
01D     bin2bcd.temp
01D     @I2C_WRITE_1.P1
01D     @DIV88.P2
01D     @FLT.@SCRATCH1
01D     bcd2bin.@SCRATCH1
01D     read_temperature.@SCRATCH3
01E     bin2bcd.retval
01E     @FLT.@SCRATCH2
01E     read_temperature.@SCRATCH4
01E     @PRINTF_LD_52.@SCRATCH1
01E     @DIV88.@SCRATCH1
01F-020 @ITOF.P1
01F-022 @ADDFF.P2
01F     @PRINTF_LD_52.@SCRATCH2
020     @PRINTF_L32D_52FPFPF.P1
020     @PRINTF_LD_52.@SCRATCH3
021     @PRINTF_LD_52.@SCRATCH4
021     @PRINTF_L32D_52FPFPF.@SCRATCH1
022     @PRINTF_LD_52.@SCRATCH5
022     @PRINTF_L32D_52FPFPF.@SCRATCH2
023     @ADDFF.@SCRATCH1
023     @PRINTF_LD_52.@SCRATCH6
023     @PRINTF_L32D_52FPFPF.@SCRATCH3
024     @ADDFF.@SCRATCH2
024     @PRINTF_LD_52.@SCRATCH7
024     @PRINTF_L32D_52FPFPF.@SCRATCH4
025     @ADDFF.@SCRATCH3
025     @PRINTF_L32D_52FPFPF.@SCRATCH5
026     @ADDFF.@SCRATCH4
026     @PRINTF_L32D_52FPFPF.@SCRATCH6
027     @ADDFF.@SCRATCH5
027     @PRINTF_L32D_52FPFPF.@SCRATCH7
028     @ADDFF.@SCRATCH6
028     @PRINTF_L32D_52FPFPF.@SCRATCH8
029-02C @FTOSD.P1
029-02C @MULFF.P2
029     mostra.dado
029-02C @DIV3232.P1
029     @ADDFF.@SCRATCH7
02A     display.tipo
02A     @ADDFF.@SCRATCH8
02B     display.dado
02C     display.temp
02D-030 @MULFF.P1
02D-030 @DIV3232.P2
02D     display.@SCRATCH1
02D     @FTOSD.@SCRATCH1
031     @MULFF.@SCRATCH1
031     @DIV3232.@SCRATCH1
032     @MULFF.@SCRATCH2
032     @DIV3232.@SCRATCH2
033     @MULFF.@SCRATCH3
033     @DIV3232.@SCRATCH3
034     @DIV3232.@SCRATCH4
035     @DIV3232.@SCRATCH5
F81     PORTB
F83     PSP_DATA
F93     TRISB
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
04A2  @delay_ms1
04C8  @delay_us1
055E  inic_display
04E2  display
0BCC  mostra
105A  @FLT
0838  @ITOF
0960  @ADDFF
086E  @MULFF
02BA  @I2C_READ_1
024E  @I2C_WRITE_1
036A  ds1307_init
13A8  ds1307_set_date_time
06A0  ds1307_get_date
076C  ds1307_get_time
0346  bin2bcd
0320  bcd2bin
0606  ds1307_read_byte
18D6  MAIN
10D0  check_temperature
0EFC  read_temperature
0004  @const245
0BD8  @PRINTF_LD_52
0022  @const248
0CC4  @FTOSD
0D04  @DIV3232
0D7E  @PRINTF_L32D_52FPFPF
113C  show_temperature
0040  @const257
06A0  update_clock
1282  show_clock
0068  @const258
1192  @DIV88
11BA  @PRINTF_D_52
1498  configure_time
0092  @const266
00B6  @const267
00EA  @const268
0112  @const269
0138  @const270
0162  @const271
0188  @const272
01AE  @const273
01D4  @const274
18AC  @goto10927
12E8  configure_temperature
01FA  @const277
0222  @const278
18D6  @cinit

Project Directory:
    C:\Users\Jean\Documents\GitHub\TemperatureController\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18f452.h
    lcd_generico.c
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h
    ds1307.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
