000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
006-007 MAIN.temp
008-00B MAIN.temperatura
00C     @delay_us1.P1
00C     MAIN.@SCRATCH1
00D     @delay_ms1.P1
00D-010 @PRINTF_L32D_52FPFPF.P2
00D     MAIN.@SCRATCH2
00E-00F @ITOF.P1
00E     MAIN.@SCRATCH3
00F     MAIN.@SCRATCH4
010     MAIN.@SCRATCH5
011     @PRINTF_L32D_52FPFPF.P1
011     MAIN.@SCRATCH6
012-015 @DIVFF.P1
012     @PRINTF_L32D_52FPFPF.@SCRATCH1
013     @PRINTF_L32D_52FPFPF.@SCRATCH2
014     @PRINTF_L32D_52FPFPF.@SCRATCH3
015     @PRINTF_L32D_52FPFPF.@SCRATCH4
016-019 @DIVFF.P1
016     @PRINTF_L32D_52FPFPF.@SCRATCH5
017     @PRINTF_L32D_52FPFPF.@SCRATCH6
018     @PRINTF_L32D_52FPFPF.@SCRATCH7
019     @PRINTF_L32D_52FPFPF.@SCRATCH8
01A     mostra.dado
01A-01D @DIV3232.P1
01A-01D @MULFF.P2
01A-01D @FTOSD.P3
01A     @DIVFF.@SCRATCH1
01B     display.tipo
01B     @DIVFF.@SCRATCH2
01C     display.dado
01C     @DIVFF.@SCRATCH3
01D     display.temp
01D     @DIVFF.@SCRATCH4
01E-021 @MULFF.P1
01E-021 @DIV3232.P2
01E     display.@SCRATCH1
01E     @DIVFF.@SCRATCH5
01E     @FTOSD.@SCRATCH1
01F     @DIVFF.@SCRATCH6
022     @MULFF.@SCRATCH1
022     @DIV3232.@SCRATCH1
023     @MULFF.@SCRATCH2
023     @DIV3232.@SCRATCH2
024     @MULFF.@SCRATCH3
024     @DIV3232.@SCRATCH3
025     @DIV3232.@SCRATCH4
026     @DIV3232.@SCRATCH5
F81     PORTB
F83     PSP_DATA
F93     TRISB
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
002C  @delay_ms1
0052  @delay_us1
00E8  inic_display
006C  display
0416  mostra
065C  MAIN
0190  @ITOF
01C8  @MULFF
02BA  @DIVFF
0004  @const67
0422  @FTOSD
0462  @DIV3232
04DC  @PRINTF_L32D_52FPFPF
065C  @cinit

Project Directory:
    C:\Users\Jean\Documents\GitHub\TemperatureController\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18f452.h
    lcd_generico.c

Units:
    C:\Users\Jean\Documents\GitHub\TemperatureController\main.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
