000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     sec
006     min
007     hrs
008     day
009     month
00A     yr
00B     dow
00C     temperatura_maxima
00D     tela
00E-011 temperatura
012     histerese
013     configure_time.state
014     configure_temperature.state
015     ds1307_set_date_time.day
015     @delay_ms1.P1
015     ds1307_read_byte.addr
015-016 read_temperature.adc
015     ds1307_init.seconds
015     @delay_us1.P1
015     ds1307_get_date.@SCRATCH1
015     ds1307_get_time.@SCRATCH1
015     show_temperature.@SCRATCH1
015     show_clock.@SCRATCH1
015     configure_time.@SCRATCH1
015     configure_temperature.@SCRATCH1
016     ds1307_read_byte.retval
016     @PRINTF_D_52.P1
016-019 @PRINTF_L32D_52FPFPF.P2
016     ds1307_set_date_time.mth
016     ds1307_init.@SCRATCH1
016     ds1307_get_date.@SCRATCH2
016     ds1307_get_time.@SCRATCH2
016     show_temperature.@SCRATCH2
016     show_clock.@SCRATCH2
016     configure_time.@SCRATCH2
016     configure_temperature.@SCRATCH2
017-01A read_temperature.formula
017     ds1307_set_date_time.year
017     @PRINTF_D_52.P1
018     ds1307_set_date_time.dow
018     @PRINTF_D_52.@SCRATCH1
019     @I2C_READ_1.P1
019     ds1307_set_date_time.hr
019     @PRINTF_D_52.@SCRATCH2
01A     @PRINTF_L32D_52FPFPF.P1
01A     ds1307_set_date_time.min
01A     @I2C_READ_1.@SCRATCH1
01A     @PRINTF_D_52.@SCRATCH3
01B-01E @ADDFF.P1
01B-01E @FLT.P2
01B     ds1307_set_date_time.sec
01B     bcd2bin.bcd_value
01B     @I2C_READ_1.@SCRATCH2
01B     read_temperature.@SCRATCH1
01B     @PRINTF_L32D_52FPFPF.@SCRATCH1
01B     @PRINTF_D_52.@SCRATCH4
01C     bcd2bin.temp
01C     bin2bcd.binary_value
01C     @DIV88.P1
01C     ds1307_set_date_time.@SCRATCH1
01C     read_temperature.@SCRATCH2
01C     @PRINTF_L32D_52FPFPF.@SCRATCH2
01D     @I2C_WRITE_1.P1
01D     bin2bcd.temp
01D     @DIV88.P1
01D     bcd2bin.@SCRATCH1
01D     read_temperature.@SCRATCH3
01D     @PRINTF_L32D_52FPFPF.@SCRATCH3
01E     bin2bcd.retval
01E     read_temperature.@SCRATCH4
01E     @PRINTF_L32D_52FPFPF.@SCRATCH4
01E     @DIV88.@SCRATCH1
01F-022 @FLT.P1
01F-022 @ADDFF.P2
01F-020 @ITOF.P3
01F     @PRINTF_L32D_52FPFPF.@SCRATCH5
020     @PRINTF_L32D_52FPFPF.@SCRATCH6
021     @PRINTF_L32D_52FPFPF.@SCRATCH7
022     @PRINTF_L32D_52FPFPF.@SCRATCH8
023     mostra.dado
023-026 @DIV3232.P1
023-026 @MULFF.P2
023-026 @FTOSD.P3
023     @FLT.@SCRATCH1
023     @ADDFF.@SCRATCH1
024     display.tipo
024     @FLT.@SCRATCH2
024     @ADDFF.@SCRATCH2
025     display.dado
025     @ADDFF.@SCRATCH3
026     display.temp
026     @ADDFF.@SCRATCH4
027-02A @MULFF.P1
027-02A @DIV3232.P2
027     display.@SCRATCH1
027     @ADDFF.@SCRATCH5
027     @FTOSD.@SCRATCH1
028     @ADDFF.@SCRATCH6
029     @ADDFF.@SCRATCH7
02A     @ADDFF.@SCRATCH8
02B     @MULFF.@SCRATCH1
02B     @DIV3232.@SCRATCH1
02C     @MULFF.@SCRATCH2
02C     @DIV3232.@SCRATCH2
02D     @MULFF.@SCRATCH3
02D     @DIV3232.@SCRATCH3
02E     @DIV3232.@SCRATCH4
02F     @DIV3232.@SCRATCH5
F81     PORTB
F83     PSP_DATA
F93     TRISB
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0466  @delay_ms1
048C  @delay_us1
0522  inic_display
04A6  display
0D58  mostra
0924  @FLT
07FC  @ITOF
099A  @ADDFF
0832  @MULFF
027E  @I2C_READ_1
0212  @I2C_WRITE_1
032E  ds1307_init
120A  ds1307_set_date_time
0664  ds1307_get_date
0730  ds1307_get_time
030A  bin2bcd
02E4  bcd2bin
05CA  ds1307_read_byte
1718  MAIN
0CF0  check_temperature
0C06  read_temperature
0FA0  show_temperature
0004  @const245
0D66  @FTOSD
0DA6  @DIV3232
0E20  @PRINTF_L32D_52FPFPF
0664  update_clock
10E4  show_clock
002C  @const254
0FF4  @DIV88
101C  @PRINTF_D_52
12FA  configure_time
0056  @const262
007A  @const263
00AE  @const264
00D6  @const265
00FC  @const266
0126  @const267
014C  @const268
0172  @const269
0198  @const270
16EE  @goto10903
114A  configure_temperature
01BE  @const273
01E6  @const274
1718  @cinit

Project Directory:
    C:\Users\Jean\Documents\GitHub\TemperatureController\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18f452.h
    lcd_generico.c
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h
    ds1307.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
