000     @SCRATCH
 na     display.@SCRATCH1
 na     @I2C_READ_1.@SCRATCH2
 na     ds1307_init.@SCRATCH1
 na     ds1307_set_date_time.@SCRATCH1
 na     ds1307_get_time.@SCRATCH2
 na     bcd2bin.@SCRATCH1
 na     update_clock.@SCRATCH1
 na     @DIV88.@SCRATCH1
 na     @PRINTF_D_52.@SCRATCH4
001     @SCRATCH
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
F81     PORTB
F83     PSP_DATA
F93     TRISB
FBB     CCP_2_LOW
FBB-FBC CCP_2
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:

Project Directory:
    C:\Users\Jean\Documents\GitHub\TemperatureController\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18f452.h
    lcd_generico.c
    ds1307.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    Symbols:     main.sym
