ÀÄmain
   ÀÄMAIN  0/206  Ram=0
      ÃÄ??0??
      ÃÄds1307_init  0/312  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄinic_display  0/168  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄupdate_clock  0/408  Ram=0
      ³  ÃÄds1307_get_date  (Inline)  Ram=6
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÀÄbcd2bin  0/38  Ram=3
      ³  ÃÄds1307_get_time  (Inline)  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÀÄbcd2bin  0/38  Ram=3
      ³  ÃÄds1307_read_byte  0/154  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄbcd2bin  0/38  Ram=3
      ÃÄread_temperature  0/234  Ram=10
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@MULFF  0/242  Ram=11
      ÃÄcheck_temperature  0/104  Ram=0
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@FLT  0/118  Ram=10
      ÃÄshow_temperature  0/84  Ram=2
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const257  0/40  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_L32D_52FPFPF  0/384  Ram=13
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄ@DIV3232  0/122  Ram=13
      ³  ÃÄ@const257  0/40  Ram=0
      ³  ÀÄmostra  0/14  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄshow_clock  0/102  Ram=2
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const266  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const266  0/42  Ram=0
      ³  ÀÄmostra  0/14  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄread_temperature  0/234  Ram=10
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FLT  0/118  Ram=10
      ³  ÃÄ@ADDFF  0/620  Ram=16
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@MULFF  0/242  Ram=11
      ÃÄconfigure_temperature  0/172  Ram=2
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const285  0/40  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const286  0/44  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const286  0/44  Ram=0
      ³  ÀÄmostra  0/14  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄconfigure_time  0/1118  Ram=2
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const274  0/36  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const275  0/56  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@goto10987  0/42  Ram=0
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const276  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const276  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const277  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const277  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const278  0/46  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const278  0/46  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const279  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const279  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const280  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const280  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const281  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/14  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const281  0/42  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const282  0/38  Ram=0
      ³  ÃÄmostra  0/14  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄds1307_set_date_time  0/240  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄverifica_teclas  0/220  Ram=0
      ÀÄ@delay_ms1  0/38  Ram=1
