ÀÄmain
   ÀÄMAIN  0/166  Ram=0
      ÃÄ??0??
      ÃÄds1307_init  0/312  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄinic_display  0/168  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄupdate_clock  0/408  Ram=0
      ³  ÃÄds1307_get_date  (Inline)  Ram=6
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÀÄbcd2bin  0/38  Ram=3
      ³  ÃÄds1307_get_time  (Inline)  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ³  ÀÄbcd2bin  0/38  Ram=3
      ³  ÃÄds1307_read_byte  0/154  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄbcd2bin  0/38  Ram=3
      ÃÄread_temperature  0/144  Ram=4
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const113  0/30  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_LD_52  0/236  Ram=9
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const113  0/30  Ram=0
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄshow_temperature  0/86  Ram=2
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const116  0/40  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_L32D_52FPFPF  0/384  Ram=13
      ³  ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄ@DIV3232  0/122  Ram=13
      ³  ÃÄ@const116  0/40  Ram=0
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄshow_clock  0/102  Ram=2
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const125  0/42  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const125  0/42  Ram=0
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄread_temperature  0/144  Ram=4
      ³  ÃÄ@ITOF  0/56  Ram=2
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const113  0/30  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_LD_52  0/236  Ram=9
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const113  0/30  Ram=0
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄconfigure_temperature  0/192  Ram=2
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const144  0/40  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const145  0/44  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const145  0/44  Ram=0
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄconfigure_time  0/1026  Ram=2
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const133  0/36  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const134  0/52  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@goto10498  0/42  Ram=0
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const135  0/40  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const135  0/40  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const136  0/38  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const136  0/38  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const137  0/42  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const137  0/42  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const138  0/38  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const138  0/38  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const139  0/38  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const139  0/38  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const140  0/38  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ³  ÀÄmostra  0/12  Ram=1
      ³  ³     ÀÄdisplay  0/124  Ram=4
      ³  ÃÄ@const140  0/38  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@const141  0/38  Ram=0
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄds1307_set_date_time  0/240  Ram=8
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÃÄbin2bcd  0/36  Ram=3
      ³     ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÀÄ@delay_ms1  0/38  Ram=1
