000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005-006 tecla_menos_tempo
007-008 tecla_mais_tempo
009-00A tecla_set_tempo
00B.0   tecla_menos_status
00B.1   tecla_mais_status
00B.2   tecla_set_status
00B.3   tecla_menos_state
00B.4   tecla_mais_state
00B.5   tecla_set_state
00B.6   entrar_temperatura
00B.7   entrar_relogio
00C     sec
00D     min
00E     hrs
00F     day
010     month
011     yr
012     dow
013     temperatura_maxima
014     tela
015-018 temperatura
019     histerese
01A     configure_time.state
01B     configure_temperature.state
01C-01D read_temperature.adc
01C     @delay_us1.P1
01C     ds1307_read_byte.addr
01C     @delay_ms1.P1
01C     ds1307_init.seconds
01C     ds1307_set_date_time.day
01C     ds1307_get_date.@SCRATCH1
01C     ds1307_get_time.@SCRATCH1
01C     show_temperature.@SCRATCH1
01C     show_clock.@SCRATCH1
01C     configure_time.@SCRATCH1
01C     configure_temperature.@SCRATCH1
01D     ds1307_set_date_time.mth
01D-020 @PRINTF_L32D_52FPFPF.P1
01D     @PRINTF_D_52.P2
01D     ds1307_read_byte.retval
01D     ds1307_init.@SCRATCH1
01D     ds1307_get_date.@SCRATCH2
01D     ds1307_get_time.@SCRATCH2
01D     show_temperature.@SCRATCH2
01D     show_clock.@SCRATCH2
01D     configure_time.@SCRATCH2
01D     configure_temperature.@SCRATCH2
01E     @PRINTF_D_52.P1
01E-021 read_temperature.formula
01E     ds1307_set_date_time.year
01F     ds1307_set_date_time.dow
01F     @PRINTF_D_52.@SCRATCH1
020     @I2C_READ_1.P1
020     ds1307_set_date_time.hr
020     @PRINTF_D_52.@SCRATCH2
021     ds1307_set_date_time.min
021     @PRINTF_L32D_52FPFPF.P1
021     @I2C_READ_1.@SCRATCH1
021     @PRINTF_D_52.@SCRATCH3
022-025 @ADDFF.P1
022     bcd2bin.bcd_value
022-025 @FLT.P1
022     ds1307_set_date_time.sec
022     @I2C_READ_1.@SCRATCH2
022     read_temperature.@SCRATCH1
022     @PRINTF_L32D_52FPFPF.@SCRATCH1
022     @PRINTF_D_52.@SCRATCH4
023     bin2bcd.binary_value
023     bcd2bin.temp
023     @DIV88.P1
023     ds1307_set_date_time.@SCRATCH1
023     read_temperature.@SCRATCH2
023     @PRINTF_L32D_52FPFPF.@SCRATCH2
024     @DIV88.P1
024     bin2bcd.temp
024     @I2C_WRITE_1.P1
024     bcd2bin.@SCRATCH1
024     read_temperature.@SCRATCH3
024     @PRINTF_L32D_52FPFPF.@SCRATCH3
025     bin2bcd.retval
025     read_temperature.@SCRATCH4
025     @PRINTF_L32D_52FPFPF.@SCRATCH4
025     @DIV88.@SCRATCH1
026-027 @ITOF.P1
026-029 @ADDFF.P2
026-029 @FLT.P3
026     @PRINTF_L32D_52FPFPF.@SCRATCH5
027     @PRINTF_L32D_52FPFPF.@SCRATCH6
028     @PRINTF_L32D_52FPFPF.@SCRATCH7
029     @PRINTF_L32D_52FPFPF.@SCRATCH8
02A-02D @MULFF.P1
02A-02D @FTOSD.P2
02A     mostra.dado
02A-02D @DIV3232.P1
02A     @FLT.@SCRATCH1
02A     @ADDFF.@SCRATCH1
02B     display.tipo
02B     @FLT.@SCRATCH2
02B     @ADDFF.@SCRATCH2
02C     display.dado
02C     @ADDFF.@SCRATCH3
02D     display.temp
02D     @ADDFF.@SCRATCH4
02E-031 @DIV3232.P1
02E-031 @MULFF.P2
02E     display.@SCRATCH1
02E     @ADDFF.@SCRATCH5
02E     @FTOSD.@SCRATCH1
02F     @ADDFF.@SCRATCH6
030     @ADDFF.@SCRATCH7
031     @ADDFF.@SCRATCH8
032     @MULFF.@SCRATCH1
032     @DIV3232.@SCRATCH1
033     @MULFF.@SCRATCH2
033     @DIV3232.@SCRATCH2
034     @MULFF.@SCRATCH3
034     @DIV3232.@SCRATCH3
035     @DIV3232.@SCRATCH4
036     @DIV3232.@SCRATCH5
F81     PORTB
F83     PSP_DATA
F93     TRISB
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0480  @delay_ms1
04A6  @delay_us1
053C  inic_display
04C0  display
0D72  mostra
093E  @FLT
0816  @ITOF
09B4  @ADDFF
084C  @MULFF
0298  @I2C_READ_1
022C  @I2C_WRITE_1
0348  ds1307_init
1210  ds1307_set_date_time
067E  ds1307_get_date
074A  ds1307_get_time
0324  bin2bcd
02FE  bcd2bin
05E4  ds1307_read_byte
1864  MAIN
0D0A  check_temperature
0C20  read_temperature
0FBA  show_temperature
0004  @const257
0D80  @FTOSD
0DC0  @DIV3232
0E3A  @PRINTF_L32D_52FPFPF
067E  update_clock
10FE  show_clock
002C  @const266
100E  @DIV88
1036  @PRINTF_D_52
1300  configure_time
0056  @const274
007A  @const275
00B2  @const276
00DC  @const277
0106  @const278
0134  @const279
015E  @const280
0188  @const281
01B2  @const282
175E  @goto10987
1164  configure_temperature
01D8  @const285
0200  @const286
1788  verifica_teclas
1864  @cinit

Project Directory:
    C:\Users\Jean\Documents\GitHub\TemperatureController\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18f452.h
    lcd_generico.c
    ..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h
    ds1307.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
