ÀÄmain
   ÀÄMAIN  0/630  Ram=19
      ÃÄ??0??
      ÃÄds1307_init  0/312  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄds1307_set_date_time  0/206  Ram=8
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄbin2bcd  0/36  Ram=3
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/108  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄinic_display  0/168  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@ITOF  0/56  Ram=2
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@DIVFF  0/348  Ram=14
      ÃÄdisplay  0/124  Ram=4
      ÃÄ@const107  0/40  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_L32D_52FPFPF  0/384  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/122  Ram=13
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄ@DIV3232  0/122  Ram=13
      ÃÄ@const107  0/40  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄds1307_get_time  (Inline)  Ram=5
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÃÄbcd2bin  0/38  Ram=3
      ³  ÃÄ@I2C_READ_1  0/102  Ram=3
      ³  ÀÄbcd2bin  0/38  Ram=3
      ÃÄds1307_read_byte  0/162  Ram=2
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/108  Ram=1
      ³  ÀÄ@I2C_READ_1  0/102  Ram=3
      ÃÄbcd2bin  0/38  Ram=3
      ÃÄ@const116  0/38  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÀÄ@delay_ms1  0/38  Ram=1
