000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     sec
006     min
007     hrs
008     day
009     month
00A     yr
00B     dow
00C-00D MAIN.temp
00E-011 MAIN.temperatura
012     ds1307_set_date_time.day
012     ds1307_read_byte.addr
012     ds1307_init.seconds
012     @delay_us1.P1
012-013 @ITOF.P2
012     ds1307_get_time.@SCRATCH1
012     MAIN.@SCRATCH1
012     update_clock.@SCRATCH1
013     ds1307_read_byte.retval
013     @delay_ms1.P1
013     ds1307_set_date_time.mth
013-016 @PRINTF_L32D_52FPFPF.P1
013     @PRINTF_D_52.P2
013     ds1307_init.@SCRATCH1
013     ds1307_get_time.@SCRATCH2
013     MAIN.@SCRATCH2
014     @PRINTF_D_52.P1
014     ds1307_set_date_time.year
015     ds1307_set_date_time.dow
015     @I2C_READ_1.P1
015     @PRINTF_D_52.@SCRATCH1
016     ds1307_set_date_time.hr
016     @I2C_READ_1.@SCRATCH1
016     @PRINTF_D_52.@SCRATCH2
017     @PRINTF_L32D_52FPFPF.P1
017     ds1307_set_date_time.min
017     bcd2bin.bcd_value
017     @I2C_READ_1.@SCRATCH2
017     @PRINTF_D_52.@SCRATCH3
018     bcd2bin.temp
018     ds1307_set_date_time.sec
018     @PRINTF_L32D_52FPFPF.@SCRATCH1
018     @PRINTF_D_52.@SCRATCH4
019     bin2bcd.binary_value
019     @DIV88.P1
019     ds1307_set_date_time.@SCRATCH1
019     bcd2bin.@SCRATCH1
019     @PRINTF_L32D_52FPFPF.@SCRATCH2
01A     @I2C_WRITE_1.P1
01A     bin2bcd.temp
01A     @DIV88.P1
01A     @PRINTF_L32D_52FPFPF.@SCRATCH3
01B     bin2bcd.retval
01B     @PRINTF_L32D_52FPFPF.@SCRATCH4
01B     @DIV88.@SCRATCH1
01C     @PRINTF_L32D_52FPFPF.@SCRATCH5
01D     @PRINTF_L32D_52FPFPF.@SCRATCH6
01E     @PRINTF_L32D_52FPFPF.@SCRATCH7
01F     @PRINTF_L32D_52FPFPF.@SCRATCH8
020-023 @DIV3232.P1
020-023 @MULFF.P2
020     mostra.dado
020-023 @FTOSD.P1
021     display.tipo
022     display.dado
023     display.temp
024-027 @MULFF.P1
024-027 @DIV3232.P2
024     display.@SCRATCH1
024     @FTOSD.@SCRATCH1
028     @MULFF.@SCRATCH1
028     @DIV3232.@SCRATCH1
029     @MULFF.@SCRATCH2
029     @DIV3232.@SCRATCH2
02A     @MULFF.@SCRATCH3
02A     @DIV3232.@SCRATCH3
02B     @DIV3232.@SCRATCH4
02C     @DIV3232.@SCRATCH5
F81     PORTB
F83     PSP_DATA
F93     TRISB
FBB-FBC CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0374  @delay_ms1
039A  @delay_us1
0430  inic_display
03B4  display
0510  mostra
00BE  @I2C_READ_1
0052  @I2C_WRITE_1
016E  ds1307_init
02A6  ds1307_set_date_time
09DA  ds1307_get_time
014A  bin2bcd
0124  bcd2bin
084A  ds1307_read_byte
0AFA  MAIN
04D8  @ITOF
0004  @const102
051C  @MULFF
0610  @FTOSD
0650  @DIV3232
06CA  @PRINTF_L32D_52FPFPF
09DA  update_clock
002C  @const114
08EA  @DIV88
0912  @PRINTF_D_52
0AFA  @cinit

Project Directory:
    C:\Users\Jean\Documents\GitHub\TemperatureController\

Project Files:
    main.c
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18f452.h
    lcd_generico.c
    ds1307.c

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
