D G "__PCH__" 0 341 ""4.057""
D G "__DEVICE__" 0 341 "452"
D G "__DATE__" 0 341 ""13-mai-13""
D G "__TIME__" 0 341 ""23:10:52"" "Standard Header file for the PIC18F452 device ////////////////"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "PIN_D0" 1 48 "31768"
d G "PIN_D1" 1 49 "31769"
d G "PIN_D2" 1 50 "31770"
d G "PIN_D3" 1 51 "31771"
d G "PIN_D4" 1 52 "31772"
d G "PIN_D5" 1 53 "31773"
d G "PIN_D6" 1 54 "31774"
d G "PIN_D7" 1 55 "31775"
d G "PIN_E0" 1 57 "31776"
d G "PIN_E1" 1 58 "31777"
d G "PIN_E2" 1 59 "31778"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_TIMEOUT" 1 80 "7"
d G "MCLR_FROM_SLEEP" 1 81 "11"
d G "MCLR_FROM_RUN" 1 82 "15"
d G "NORMAL_POWER_UP" 1 83 "12"
d G "BROWNOUT_RESTART" 1 84 "14"
d G "WDT_FROM_SLEEP" 1 85 "3"
d G "RESET_INSTRUCTION" 1 86 "0"
d G "RTCC_INTERNAL" 1 93 "0"
d G "RTCC_EXT_L_TO_H" 1 94 "32"
d G "RTCC_EXT_H_TO_L" 1 95 "48"
d G "RTCC_DIV_1" 1 97 "8"
d G "RTCC_DIV_2" 1 98 "0"
d G "RTCC_DIV_4" 1 99 "1"
d G "RTCC_DIV_8" 1 100 "2"
d G "RTCC_DIV_16" 1 101 "3"
d G "RTCC_DIV_32" 1 102 "4"
d G "RTCC_DIV_64" 1 103 "5"
d G "RTCC_DIV_128" 1 104 "6"
d G "RTCC_DIV_256" 1 105 "7"
d G "RTCC_OFF" 1 107 "0x80"
d G "RTCC_8_BIT" 1 109 "0x40"
d G "WDT_ON" 1 120 "0x100"
d G "WDT_OFF" 1 121 "0"
d G "T1_DISABLED" 1 128 "0"
d G "T1_INTERNAL" 1 129 "0x85"
d G "T1_EXTERNAL" 1 130 "0x87"
d G "T1_EXTERNAL_SYNC" 1 131 "0x83"
d G "T1_CLK_OUT" 1 133 "8"
d G "T1_DIV_BY_1" 1 135 "0"
d G "T1_DIV_BY_2" 1 136 "0x10"
d G "T1_DIV_BY_4" 1 137 "0x20"
d G "T1_DIV_BY_8" 1 138 "0x30"
d G "T2_DISABLED" 1 143 "0"
d G "T2_DIV_BY_1" 1 144 "4"
d G "T2_DIV_BY_4" 1 145 "5"
d G "T2_DIV_BY_16" 1 146 "6"
d G "T3_DISABLED" 1 152 "0"
d G "T3_INTERNAL" 1 153 "0x85"
d G "T3_EXTERNAL" 1 154 "0x87"
d G "T3_EXTERNAL_SYNC" 1 155 "0x83"
d G "T3_DIV_BY_1" 1 157 "0"
d G "T3_DIV_BY_2" 1 158 "0x10"
d G "T3_DIV_BY_4" 1 159 "0x20"
d G "T3_DIV_BY_8" 1 160 "0x30"
d G "CCP_OFF" 1 166 "0"
d G "CCP_CAPTURE_FE" 1 167 "4"
d G "CCP_CAPTURE_RE" 1 168 "5"
d G "CCP_CAPTURE_DIV_4" 1 169 "6"
d G "CCP_CAPTURE_DIV_16" 1 170 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 171 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 172 "9"
d G "CCP_COMPARE_INT" 1 173 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 174 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 175 "0xB"
d G "CCP_PWM" 1 176 "0xC"
d G "CCP_PWM_PLUS_1" 1 177 "0x1c"
d G "CCP_PWM_PLUS_2" 1 178 "0x2c"
d G "CCP_PWM_PLUS_3" 1 179 "0x3c"
d G "CCP_USE_TIMER3" 1 180 "0x100"
v G "CCP_1" 1 181 "int16"
v G "CCP_2" 1 185 "int16"
d G "PSP_ENABLED" 1 194 "0x10"
d G "PSP_DISABLED" 1 195 "0"
d G "SPI_MASTER" 1 202 "0x20"
d G "SPI_SLAVE" 1 203 "0x24"
d G "SPI_L_TO_H" 1 204 "0"
d G "SPI_H_TO_L" 1 205 "0x10"
d G "SPI_CLK_DIV_4" 1 206 "0"
d G "SPI_CLK_DIV_16" 1 207 "1"
d G "SPI_CLK_DIV_64" 1 208 "2"
d G "SPI_CLK_T2" 1 209 "3"
d G "SPI_SS_DISABLED" 1 210 "1"
d G "SPI_SAMPLE_AT_END" 1 212 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 213 "0x4000"
d G "UART_ADDRESS" 1 219 "2"
d G "UART_DATA" 1 220 "4"
d G "LVD_LVDIN" 1 224 "0x1F"
d G "LVD_46" 1 225 "0x1E"
d G "LVD_43" 1 226 "0x1D"
d G "LVD_41" 1 227 "0x1C"
d G "LVD_40" 1 228 "0x1B"
d G "LVD_37" 1 229 "0x1A"
d G "LVD_36" 1 230 "0x19"
d G "LVD_34" 1 231 "0x18"
d G "LVD_31" 1 232 "0x17"
d G "LVD_29" 1 233 "0x16"
d G "LVD_28" 1 234 "0x15"
d G "LVD_26" 1 235 "0x14"
d G "LVD_25" 1 236 "0x13"
d G "LVD_23" 1 237 "0x12"
d G "LVD_21" 1 238 "0x11"
d G "OSC_TIMER1" 1 244 "1"
d G "OSC_NORMAL" 1 245 "0"
d G "ADC_OFF" 1 252 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 253 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 254 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 255 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 256 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 257 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 258 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 259 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 262 "7" "None"
d G "ALL_ANALOG" 1 263 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 264 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 265 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 266 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 267 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 268 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 269 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 270 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 271 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 272 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 273 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 274 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 275 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 276 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 277 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 278 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 279 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 280 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 281 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 282 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 283 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 284 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 285 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 286 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 287 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 288 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 289 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 293 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 294 "1"
d G "ADC_READ_ONLY" 1 295 "6"
d G "L_TO_H" 1 307 "0x40"
d G "H_TO_L" 1 308 "0"
d G "GLOBAL" 1 310 "0xF2C0"
d G "INT_RTCC" 1 311 "0xF220"
d G "INT_TIMER0" 1 312 "0xF220"
d G "INT_TIMER1" 1 313 "0x9D01"
d G "INT_TIMER2" 1 314 "0x9D02"
d G "INT_TIMER3" 1 315 "0xA002"
d G "INT_EXT" 1 316 "0xF210"
d G "INT_EXT1" 1 317 "0xF008"
d G "INT_EXT2" 1 318 "0xF010"
d G "INT_RB" 1 319 "0xFFF208"
d G "INT_PSP" 1 320 "0x9D80"
d G "INT_AD" 1 321 "0x9D40"
d G "INT_RDA" 1 322 "0x9D20"
d G "INT_TBE" 1 323 "0x9D10"
d G "INT_SSP" 1 324 "0x9D08"
d G "INT_CCP1" 1 325 "0x9D04"
d G "INT_CCP2" 1 326 "0xA001"
d G "INT_BUSCOL" 1 327 "0xA008"
d G "INT_LOWVOLT" 1 328 "0xA004"
d G "INT_EEPROM" 1 329 "0xA010"
D G "set_bit0" 2 34 "0x01"
D G "set_bit1" 2 35 "0x02"
D G "set_bit2" 2 36 "0x04"
D G "clear_bit0" 2 38 "0xfe"
D G "clear_bit1" 2 39 "0xfd"
D G "clear_bit2" 2 40 "0xfb"
F G "inic_display" 2 42 "void()"
V L "tipo" 2 45 "int8"
V L "dado" 2 45 "int8"
F G "display" 2 45 "void(int8 tipo,int8 dado)"
V L "dado" 2 48 "int8"
F G "mostra" 2 48 "void(int8 dado)"
F G "inic_display" 2 51 "void()"
C L "display" 2 1 4 "FUNCTION"
V L "tipo" 2 101 "int8"
V L "dado" 2 101 "int8"
F G "display" 2 102 "void(int8 tipo,int8 dado)"
V L "temp" 2 103 "int8"
C L "display" 2 1 1 "FUNCTION"
C L "display" 2 1 1 "FUNCTION"
V L "dado" 2 139 "int8"
F G "mostra" 2 140 "void(int8 dado)"
D G "MATH_H" 3 21 ""
D G "PI" 3 26 "3.1415926535897932"
D G "SQRT2" 3 29 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 36 "float"
V L "n" 3 36 "int8"
F G "CEIL_FLOOR" 3 37 "float(float x,int8 n)"
V L "y" 3 38 "float"
V L "res" 3 38 "float"
V L "l" 3 39 "int16"
V L "s" 3 40 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 192 "float"
F G "floor" 3 193 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 218 "float"
F G "ceil" 3 219 "float(float x)"
D G "fabs" 3 244 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 256 "float"
V L "y" 3 256 "float"
F G "fmod" 3 257 "float(float x,float y)"
V L "i" 3 258 "float"
D G "LN2" 3 319 "0.6931471805599453"
V G "pe" 3 321 "float[6]"
V L "x" 3 325 "float"
F G "exp" 3 326 "float(float x)"
V L "y" 3 327 "float"
V L "res" 3 327 "float"
V L "r" 3 327 "float"
V L "n" 3 331 "sint8"
V L "s" 3 332 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 488 "float[4]"
V G "ql" 3 489 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 497 "float"
F G "log" 3 498 "float(float x)"
V L "y" 3 499 "float"
V L "res" 3 499 "float"
V L "r" 3 499 "float"
V L "y2" 3 499 "float"
V L "n" 3 503 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 705 "2.3025850929940456"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 713 "float"
F G "log10" 3 714 "float(float x)"
V L "r" 3 715 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 754 "float"
V L "iptr" 3 754 "*float"
F G "modf" 3 755 "float(float value,*float iptr)"
C L "pwr" 3 2 5 "FUNCTION"
V L "x" 3 781 "float"
V L "y" 3 781 "float"
F G "pwr" 3 782 "float(float x,float y)"
C L "pow" 3 2 6 "FUNCTION"
V L "x" 3 816 "float"
V L "y" 3 816 "float"
F G "pow" 3 817 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 850 "float"
F G "sqrt" 3 851 "float(float x)"
V L "y" 3 852 "float"
V L "res" 3 852 "float"
V L "p" 3 856 "*int8"
D G "PI_DIV_BY_TWO" 3 1020 "1.5707963267948966"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1031 "float"
F G "cos" 3 1032 "float(float x)"
V L "y" 3 1033 "float"
V L "t" 3 1033 "float"
V L "t2" 3 1033 "float"
V L "quad" 3 1034 "int8"
V L "i" 3 1034 "int8"
V L "frac" 3 1035 "float"
V L "p" 3 1036 "float[4]"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1161 "float"
F G "sin" 3 1162 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1187 "float"
F G "tan" 3 1188 "float(float x)"
V L "c" 3 1189 "float"
V L "s" 3 1189 "float"
V G "pas" 3 1227 "float[3]"
V G "qas" 3 1228 "float[3]"
V L "x" 3 1230 "float"
V L "n" 3 1230 "int8"
F G "ASIN_COS" 3 1231 "float(float x,int8 n)"
V L "y" 3 1232 "float"
V L "res" 3 1232 "float"
V L "r" 3 1232 "float"
V L "y2" 3 1232 "float"
V L "s" 3 1233 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1376 "float"
F G "asin" 3 1377 "float(float x)"
V L "r" 3 1378 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1410 "float"
F G "acos" 3 1411 "float(float x)"
V L "r" 3 1412 "float"
V G "pat" 3 1438 "float[4]"
V G "qat" 3 1439 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1447 "float"
F G "atan" 3 1448 "float(float x)"
V L "y" 3 1449 "float"
V L "res" 3 1449 "float"
V L "r" 3 1449 "float"
V L "s" 3 1450 "int1"
V L "flag" 3 1450 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1580 "float"
V L "x" 3 1580 "float"
F G "atan2" 3 1581 "float(float y,float x)"
V L "z" 3 1582 "float"
V L "sign" 3 1583 "int1"
V L "quad" 3 1584 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1802 "float"
F G "cosh" 3 1803 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 1829 "float"
F G "sinh" 3 1830 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 1859 "float"
F G "tanh" 3 1860 "float(float x)"
D G "LOG2" 3 1889 ".30102999566398119521"
V L "x" 3 1890 "float"
V L "exp" 3 1890 "*sint8"
F G "frexp" 3 1891 "float(float x,*sint8 exp)"
V L "res" 3 1892 "float"
V L "sign" 3 1893 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2035 "float"
V L "exp" 3 2035 "sint8"
F G "ldexp" 3 2036 "float(float value,sint8 exp)"
D G "RTC_SDA" 4 19 "PIN_C4"
D G "RTC_SCL" 4 20 "PIN_C3"
V L "binary_value" 4 24 "int8"
F G "bin2bcd" 4 24 "int8(int8 binary_value)"
V L "bcd_value" 4 25 "int8"
F G "bcd2bin" 4 25 "int8(int8 bcd_value)"
F G "ds1307_init" 4 28 "void()"
V L "seconds" 4 29 "int8"
C L "ds1307_init" 4 4 1 "FUNCTION"
C L "ds1307_init" 4 4 1 "FUNCTION"
C L "ds1307_init" 4 4 1 "FUNCTION"
C L "ds1307_init" 4 4 1 "FUNCTION"
C L "ds1307_init" 4 4 1 "FUNCTION"
C L "ds1307_init" 4 4 1 "FUNCTION"
C L "ds1307_init" 4 4 1 "FUNCTION"
C L "ds1307_init" 4 4 1 "FUNCTION"
C L "ds1307_init" 4 4 1 "FUNCTION"
C L "ds1307_init" 4 4 1 "FUNCTION"
V L "day" 4 54 "int8"
V L "mth" 4 54 "int8"
V L "year" 4 54 "int8"
V L "dow" 4 54 "int8"
V L "hr" 4 54 "int8"
V L "min" 4 54 "int8"
V L "sec" 4 54 "int8"
F G "ds1307_set_date_time" 4 55 "void(int8 day,int8 mth,int8 year,int8 dow,int8 hr,int8 min,int8 sec)"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
C L "ds1307_set_date_time" 4 4 1 "FUNCTION"
V L "day" 4 73 "int8"
V L "mth" 4 73 "int8"
V L "year" 4 73 "int8"
V L "dow" 4 73 "int8"
F G "ds1307_get_date" 4 74 "void(int8 day,int8 mth,int8 year,int8 dow)"
C L "ds1307_get_date" 4 4 1 "FUNCTION"
C L "ds1307_get_date" 4 4 1 "FUNCTION"
C L "ds1307_get_date" 4 4 1 "FUNCTION"
C L "ds1307_get_date" 4 4 1 "FUNCTION"
C L "ds1307_get_date" 4 4 1 "FUNCTION"
V L "hr" 4 87 "int8"
V L "min" 4 87 "int8"
V L "sec" 4 87 "int8"
F G "ds1307_get_time" 4 88 "void(int8 hr,int8 min,int8 sec)"
C L "ds1307_get_time" 4 4 1 "FUNCTION"
V L "binary_value" 4 101 "int8"
F G "bin2bcd" 4 102 "int8(int8 binary_value)"
V L "temp" 4 103 "int8"
V L "retval" 4 104 "int8"
C L "bin2bcd" 4 4 2 "FUNCTION"
C L "bin2bcd" 4 4 1 "FUNCTION"
C L "bcd2bin" 4 4 1 "FUNCTION"
V L "bcd_value" 4 130 "int8"
F G "bcd2bin" 4 131 "int8(int8 bcd_value)"
V L "temp" 4 132 "int8"
C L "bcd2bin" 4 4 1 "FUNCTION"
C L "bcd2bin" 4 4 1 "FUNCTION"
C L "bcd2bin" 4 4 1 "FUNCTION"
C L "ds1307_read_byte" 4 4 3 "FUNCTION"
V L "addr" 4 150 "int8"
F G "ds1307_read_byte" 4 151 "int8(int8 addr)"
V L "retval" 4 152 "int8"
C L "ds1307_read_byte" 4 4 1 "FUNCTION"
D G "TECLA_SET" 0 9 "!input(PIN_D0)"
D G "TECLA_MAIS" 0 10 "!input(PIN_D3)"
D G "TECLA_MENOS" 0 11 "!input(PIN_D2)"
D G "SAIDA01" 0 13 "PIN_D1"
D G "POTENTIAL_DIVIDER_RESISTOR" 0 15 "10000"
D G "THERMISTOR_B_VALUE" 0 16 "3977"
D G "THERMISTOR_REF_TEMP" 0 17 "298.15"
D G "THERMISTOR_REF_RESISTANCE" 0 18 "10000"
V G "sec" 0 20 "int8"
V G "min" 0 21 "int8"
V G "hrs" 0 22 "int8"
V G "day" 0 23 "int8"
V G "month" 0 24 "int8"
V G "yr" 0 25 "int8"
V G "dow" 0 26 "int8"
V G "temperatura_maxima" 0 27 "int8"
V G "tela" 0 28 "int8"
V G "temperatura" 0 29 "float"
V G "histerese" 0 31 "int8"
F G "update_clock" 0 33 "int8()"
F G "read_temperature" 0 34 "int8()"
F G "check_temperature" 0 35 "int8()"
F G "show_clock" 0 36 "int8()"
F G "show_temperature" 0 37 "int8()"
F G "configure_temperature" 0 38 "int8()"
F G "configure_time" 0 39 "int8()"
F G "MAIN" 0 42 "int8()"
C L "MAIN" 0 28 3 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 2 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 1 "FUNCTION"
C L "MAIN" 0 28 3 "FUNCTION"
F G "check_temperature" 0 101 "int8()"
F G "read_temperature" 0 108 "int8()"
V L "adc" 0 109 "int16"
V L "formula" 0 110 "float"
C L "read_temperature" 0 28 1 "FUNCTION"
C L "read_temperature" 0 28 1 "FUNCTION"
C L "read_temperature" 0 28 1 "FUNCTION"
C L "read_temperature" 0 28 1 "FUNCTION"
F G "show_temperature" 0 128 "int8()" "envia o cursor do LCD para a posicao 0,0"
C L "show_temperature" 0 28 1 "FUNCTION"
F G "update_clock" 0 135 "int8()"
F G "show_clock" 0 145 "int8()" "envia o cursor do LCD para a posicao 1,0"
C L "show_clock" 0 28 1 "FUNCTION"
F G "configure_time" 0 155 "int8()"
V L "state" 0 156 "int8"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
C L "configure_time" 0 28 2 "FUNCTION"
C L "configure_time" 0 28 1 "FUNCTION"
F G "configure_temperature" 0 301 "int8()"
V L "state" 0 302 "int8" "envia o cursor do LCD para a posicao 1,0"
C L "configure_temperature" 0 28 1 "FUNCTION"
C L "configure_temperature" 0 28 1 "FUNCTION"
C L "configure_temperature" 0 28 1 "FUNCTION"
C L "configure_temperature" 0 28 1 "FUNCTION"
C L "configure_temperature" 0 28 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
