ÀÄmain
   ÀÄMAIN  0/72  Ram=1
      ÃÄ??0??
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄinic_display  0/168  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@const57  0/22  Ram=0
      ÃÄmostra  0/14  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÀÄ@delay_ms1  0/38  Ram=1
