ÀÄteclas
   ÀÄMAIN  0/618  Ram=5
      ÃÄ??0??
      ÃÄinic_display  0/168  Ram=0
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄ@delay_us1  0/26  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄdisplay  0/124  Ram=4
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄverifica_teclas  0/220  Ram=0
      ÃÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄ@const242  0/38  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄ@const242  0/38  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_D_52  0/200  Ram=6
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÃÄmostra  0/12  Ram=1
      ³  ³  ÀÄdisplay  0/124  Ram=4
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_LD_52  0/234  Ram=9
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄ@const243  0/40  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_LD_52  0/234  Ram=9
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄ@const243  0/40  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄ@PRINTF_LD_52  0/234  Ram=9
      ³  ÀÄmostra  0/12  Ram=1
      ³     ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄ@const246  0/24  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄ@const247  0/26  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄ@const248  0/26  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄ@const249  0/28  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄ@const250  0/22  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄ@const251  0/22  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÃÄdisplay  0/124  Ram=4
      ÃÄ@const252  0/24  Ram=0
      ÃÄmostra  0/12  Ram=1
      ³  ÀÄdisplay  0/124  Ram=4
      ÀÄ@delay_ms1  0/38  Ram=1
